qbe-proto/config/vo/Version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="../ConfigHeader.xsd" />
  <xs:element name="vos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="VersionDB">
          <xs:annotation>
            <xs:appinfo>
              <id>ver_id</id>
              <timestamp>ver_date</timestamp>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ver_id" type="java.lang.Long" />
              <xs:element name="ver_label" type="java.lang.String" />
              <xs:element name="ver_version" type="java.lang.Long" />
              <xs:element name="ver_compatibilite" type="java.lang.Long" />
              <xs:element name="ver_description" type="java.lang.String" />
              <xs:element name="ver_date" type="java.sql.Timestamp" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

